<!DOCTYPE html>
<!--
This page allows a user to create an account for being a manager.

@author Richard Cerone
@group StackQueue
@date 10/17/2015
-->
<html>
    <head>
        <title>Create an Account</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- JQuery Link -->
        <script src="/jquery"></script>
        
        <!-- SHA Encryption File -->
        <script src="/sha256" type="text/javascript"></script>
        
        <!-- noty plugin -->
        <script src="/noty" type="text/javascript"></script>
        
        <!-- Animate.css for noty plugin. -->
        <link rel="stylesheet" type="text/css" href="/animate">
        
         <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="/bootstrapCSS">
    </head>
    
    <body>
        
        <div align='center'>
            
            <div class="jumbotron" style="background-color: #12A5F4 !important;">
                <h1><font color='white'>Create a New Account</font></h1>
            </div>

            <div class='container-fluid'>
                <div class='row'>
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        <div class='form-group'>
                            <input type='text' name='newUser' id='newUser' placeholder='Username' class='form-control'>
                        </div>
                    </div>
                </div>
                
                <div class='row'>
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        <div class='form-group'>
                            <input type='password' name='userPassword' id='userPassword' placeholder='Password' class='form-control'>
                        </div>
                    </div>
                </div>
                
                <div class='row'>
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        <input type='submit' id='create' name='createUser' value='Create Account' class='btn btn-info'>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- JavaScript file for creating a new user. -->
        <script src='/createNewUser'></script>
        <!-- JavaScript file for hashing the password. -->
        <script src='/hashPassword'></script>
    </body>
</html>
