<!DOCTYPE html>
<!--
If the user forgets what their login password is they will be prompted to this
page.

@author Richard Cerone
@group StackQueue
@date 10/17/2015
-->
<html>
    <head>
        <title>Forgot Password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        
        <h1>Forgot Password?</h1>
        <h5>It's okay, just enter your email below!</h5>
        
        <div>
            <input type='email' name='email' id='email' placeholder='Email'>
            <input type='submit' id='resetPassword' value='Reset'>
        </div>
    </body>
</html>
