<!DOCTYPE html>
<!--
Login page for the Event Timer app.

@author: Richard Cerone
@group: StackQueue
@date 10/17/2015
-->
<html>
    <head>
        <title>Event Timer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- JQuery Link -->
        <script src="/jQuery"></script>
        <!-- SHA Encryption File -->
        <script src="/sha256" type="text/javascript"></script>
        <!-- noty plugin -->
        <script src="/noty" type="text/javascript"></script>
        <!-- Functions for cookies -->
        <script src="/cookies"></script>
        <!-- socket.io -->
        <script src="/socket.io"></script>
        <!-- Animate.css for noty plugin -->
        <link rel="stylesheet" type="text/css" href="/animate">
        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="/bootstrapCSS">

    </head>
    <body>
        <div align='center'>
            
            <div class="jumbotron" style="background-color: #12A5F4 !important;">
                <h1><font color='white'>Event Timer</font></h1>
                <h3><font color='white'>For Timing Events</font></h3>
            </div>
            
            <!-- Admin Login -->
            <div class='container-fluid'>
                <div class='row'>
                    <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
                        <h2 style="bold">Manager Login</h2>
                    </div>
                </div>
                
                <div class='row'>
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                            <div class='form-group'>
                                <input type="text" name="admin" id="admin" placeholder="Admin Name" class='form-control'>
                            </div>
                    </div>
                </div>
                
                <div class='row'>
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        <div class='form-group'>
                            <input type="password" name="adminPassword" id="adminPassword" placeholder="Password" class='form-control'>
                        </div>
                    </div>
                </div>
                
                <div class='row'>
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        <div class='form-group'>
                            <input type="submit" id="adminLogin" value="Login" class="btn btn-info">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Admin forgot password -->
            <div class='container-fluid'>
                <div class='row'>
                    <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
                        <a href="forgotPassword.html">Forgot Your Password?</a>
                    </div>
                </div>
            </div>

            <div class='container-fluid'>
                <div class='row'>
                    <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
                        <a href="/createUser">New to Event Timer? Create an Account!</a>
                    </div>
                </div>
            </div>
            <br>

            <!-- Timer Login -->
            <div class="container-fluid">
                <div class='row'>
                     <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        <h2>Timer Login</h2>
                     </div>
                </div>
                
                <div class='row'>
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        <div class='form-group'>
                            <input type="text" name="code" id="code" placeholder="Enter Unique Code" class='form-control'>
                        </div>
                    </div>
                </div>
                
                <div class='row'>
                     <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        <input type="submit" id="timerLogin" value="Enter" class='btn btn-info'>
                     </div>
                </div>
            </div>
        </div>

        <!-- JS Scripts -->

        <!-- This grabs values from the URL. -->
        <script src="/getURLValues"></script>

        <!-- If a user is created successfully show a success notification -->
        <script src="/creationSuccess"></script>

        <!-- Checks user login credentials -->
        <script src="/checkLogin"></script>

        <!-- Checks to see if the code entered for the event exists -->
        <script src="/timerLogin"></script>

        <!-- hash password -->
        <script src="/hashPassword"></script>
    </body>
</html>
