<!DOCTYPE html>
<!--
/* 
 @author: Nick Mariani
 @team: stackqueue
 @date: 10/29/15
 @class: manage_events.html
 */
-->
<html>
    <head>
        <title>Manage Events</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='/jquery'></script>
        <script src="/noty" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="/animate">
        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="/bootstrapCSS">
    </head>
    <body>
        <div align='center'>
            
            <div class="jumbotron" style="background-color: #12A5F4 !important;">
                <h1><font color='white'>Manage Events</font></h1>
            </div>
            
            <div id='table' class='container-fluid'>
                <div class='row'>
                     <div class='col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1'>
                        <table id="manageTable" class="table table-striped">
                            <tr>
                                <th id='eventHead'>Events</th>
                            </tr>
                        </table>
                     </div>
                </div>
                
                <div class='row'>
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        <button type='button' id='createEvent' class='btn btn-success'>Create Event</button>
                         <button type='button' id='logout' class='btn btn-danger'>Logout</button>
                    </div>
                </div>
            </div>
            
        </div>
        
        <script src = '/manage'></script>
        <script src ='/createTimerID'></script>
        <script src='/cookies'></script>
        <script src='/logout'></script>
    </body>
</html>
