<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>On Event</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='/jQuery'></script>
        <script src='/noty' type='text/javascript'></script>
        <link rel="stylesheet" type="text/css" href="/animate">
        <script src='/socket.io'></script>
        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="/bootstrapCSS">
    </head>
    <body>
        <div align="center">
            
            <div class="jumbotron" style="background-color: #12A5F4 !important;">
                <h1><font color="white">On Event Screen</font></h1>
            </div>
            <div id="eventTable" class='container-fluid'>
                <div class="row">
                    <div class='col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1'>
                        <table id="onEventTable" class="table table-striped">
                            <tr>
                                <th id="laneHead">Lane #</th>
                                <th id="name">Participant Name</th>
                                <th id="time">Elapsed Time</th>
                            </tr>
                            <tbody id='table_body'></tbody>
                            <!--- add retroactive row creation-->
                        </table>
                    </div>
                </div>
            </div>

            <div id='buttonBox' class="container-fluid">
                <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                    <input type="submit" id="next_race" value="Next Race" class="btn btn-info">
                    <input type="submit" id="clear_sel" value="Clear Selected" class="btn btn-info">
                    <input type="submit" id="clear_all" value="Clear All" class="btn btn-info">
                    <input type="submit" id="finish" value="Finish" class="btn btn-info">
                    <br>
                    <button id='startTimers' class="btn btn-success">Start Timers</button>
                </div>
            </div>

        </div>
        <script src="/timeConverter" type="text/javascript"></script>
        <script src='/onEvent'></script>
        <script src='/adminStartTimers'></script>
    </body>
</html>
