<!DOCTYPE html>
<!--
/* 
 @author: Nick Mariani
 @team: stackqueue
 @date: 10/29/15
 @class: results.html
 */
-->
<html>
    <head>
        <title>Results</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/socket.io"></script>
        <script src="/jspdf"></script>
        <script src="/jQuery"></script>
        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="/bootstrapCSS">
    </head>
    <body>
        <div align="center">
        
            <div class="jumbotron" style="background-color: #12A5F4 !important;">
                <h1><font color="white">Results</font></h1>
            </div>
            
            <div id='content' class='container-fluid'>
                <div class="row">
                    <div class='col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1'>
                        <table id='table' class="table table-striped" style="width:100%">
                            <tr>
                                <th id='place'>Place</th>
                                <th id='name'>Participant Name</th>
                                <th id='time'>Elapsed Time</th>
                            </tr> <!-- add retroactive table creation later -->
                            <tbody id='resultsBody'></tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id='editor'></div>
            <div id='buttonBox' class="container-fluid">
                <div class="row">
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        <input type="submit" id="save" value="Save" class='btn btn-success'>
                        <input type="submit" id="back" value="Back to Event Manager" class='btn btn-info'>
                    </div>
                </div>
            </div>
            
        </div>
        <script src = "/results"></script>
        <script src='/getURLValues'></script>
    </body>
</html>