<!DOCTYPE html>
<!--
This document runs the timer for the event and sends/receives data to/from the
manager.

@author Richard Cerone
@group StackQueue
@date 10/17/2015
-->
<html>
    <head>
        <title>Timer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src='/jQuery'></script>
        <script src='/socket.io'></script>
        <script src='/runner'></script>
        <script src='/cookies'></script>
        <link rel="stylesheet" type="text/css" href="/animate">
        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="/bootstrapCSS">
        <script src="/noty"></script>
    </head>

    <body>
        <div align="center">
        
        <div class="jumbotron" style="background-color: #12A5F4 !important;">
            <h1><font color="white">Timer</font></h1>
        </div>
            
        <div class="container-fluid">
            <div class="row">
                 <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                    <h2 id='lane'>Lane #:</h2>
                 </div>
            </div>
            
            <div class="row">
                 <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                    <h2 id='name'>Participant Name:</h2>
                 </div>
            </div>
        </div>

        <div id='timerBox' class="container-fluid">
            <div class="row">
                <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                    <div class="jumbotron" style="background-color: white !important;">
                        <h1 id='runner'></h1>
                    </div>
                </div>
            </div>
        
            <div class="row">
                 <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                    <button id="stop" class='btn btn-danger'>Stop</button>
                    <button id="reset" class='btn btn-warning'>Reset</button>
                 </div>
            </div>
        </div>

        <div id='raceID' style="visibility: hidden"></div>
        
        </div>

        <!-- Get participant and lane data. -->
        <script src="/getRaceData"></script>

        <!-- Creates timer -->
        <script src='/createTimer'></script>
        <!-- Timer Functionality -->
        <script src='/startTimer'></script>
        <script src='/stopTimer'></script>
        <script src='/resetTimer'></script>
        <!-- Converts JavaScript time mySQL time -->
        <script src='/timeConverter'></script>
        <!-- Notify users when times are/ aren't timed. --->
        <script src='/logTimes'></script>
    </body>
</html>
