<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Change Event Parameters</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='/jQuery'></script>
        <script src="/noty" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="/jquery-ui-css">
        <link rel="stylesheet" type="text/css" href="/timepicker-css">
        <link rel="stylesheet" type="text/css" href="/animate">
        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="/bootstrapCSS">
        <script src="/jqueryUI"></script>
        <script src="/timepicker"></script>
    </head>
    <body>
        <div align="center">
            
           <div class="jumbotron" style="background-color: #12A5F4 !important;">
               <h1><font color="white">Create Event</font></h1>
           </div>
            
            <div class="container-fluid">
                <div class="row">
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        Event Name:
                    </div>
                </div>
                
                <div class="row">
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        <div class="form-group">
                            <input type = "text" id ="evName" value="" class="form-control">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        Number of Participants:
                    </div>
                </div>
                
                <div class="row">
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        <div class="form-group">
                            <input type = "text" id = "totParticipants" value="" class="form-control">
                        </div>
                    </div>
                </div>
                
                <div id='participants'></div>
                <br>
                
                <div class="row">
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        Number of Lanes
                    </div>
                </div>
                
                <div class="row">
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        <div class="form-group">
                            <input type = "text" id = "totLanes" value="" class="form-control">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        Date: 
                    </div>
                </div>
                
                <div class="row">
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        <div class="form-group">
                            <input type = "text" id = "date" value="" class="form-control">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        Time:
                    </div>
                </div>
                
                <div class="row">
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        <div class="form-group">
                            <input type = "text" id = "time" value="" class="form-control">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5'>
                        <input type="submit" id='add' value="Submit" class="btn btn-success">
                        <input type ="submit" id ='cancel' value="Cancel" class="btn btn-danger">
                    </div>
                </div>
            </div>
            
        </div>
        <script src='/viewCreate'></script>
        <script src='/cookies'></script>
    </body>
</html>
